<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-Dq-ex9">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="woo-Hh-Rrv">
                                <rect key="frame" x="412.5" y="593.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7sM-lz-vba"/>
                                    <constraint firstAttribute="height" constant="200" id="V5H-PD-SYx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="woo-Hh-Rrv" firstAttribute="centerX" secondItem="S0a-Dq-ex9" secondAttribute="centerX" id="0pS-0f-sjs"/>
                            <constraint firstItem="S0a-Dq-ex9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="13y-xz-Zgc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="S0a-Dq-ex9" secondAttribute="bottom" id="8iG-b9-AT8"/>
                            <constraint firstItem="S0a-Dq-ex9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8j0-ua-0Va"/>
                            <constraint firstItem="woo-Hh-Rrv" firstAttribute="centerY" secondItem="S0a-Dq-ex9" secondAttribute="centerY" id="cdi-to-aaD"/>
                            <constraint firstAttribute="trailing" secondItem="S0a-Dq-ex9" secondAttribute="trailing" id="vIK-uS-8cu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2048" height="1496"/>
        <image name="face" width="126" height="130"/>
    </resources>
</document>
