<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-Je-jeB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="tWX-fq-5B8">
                                        <connections>
                                            <action selector="selectImageFromCamera" destination="BYZ-38-t0r" id="VR3-XI-3GQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="SRE-8k-wV6">
                                        <connections>
                                            <action selector="selectImageFromAlbum" destination="BYZ-38-t0r" id="HOb-gg-2wc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-9i-mSr">
                                <rect key="frame" x="16" y="28" width="343" height="595"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Or-Je-jeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Qp-Mo-3z2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Or-Je-jeB" secondAttribute="bottom" id="AAi-fj-oYu"/>
                            <constraint firstItem="1Or-Je-jeB" firstAttribute="top" secondItem="vBh-9i-mSr" secondAttribute="bottom" symbolic="YES" id="JDX-5U-v8n"/>
                            <constraint firstAttribute="trailing" secondItem="1Or-Je-jeB" secondAttribute="trailing" id="V7K-5H-8yz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vBh-9i-mSr" secondAttribute="trailing" id="WtZ-Px-pBo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vBh-9i-mSr" secondAttribute="leading" id="nTR-KC-4Ll"/>
                            <constraint firstItem="vBh-9i-mSr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tAl-rC-oPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectFromAlbumButton" destination="SRE-8k-wV6" id="RV5-f7-h5I"/>
                        <outlet property="selectFromCameraButton" destination="tWX-fq-5B8" id="Zz3-9c-Zo5"/>
                        <outlet property="selectedImage" destination="vBh-9i-mSr" id="fDN-DP-G4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
