<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MPa-L7-fHH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ok6-WA-Vnb">
            <objects>
                <tabBarController id="MPa-L7-fHH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aR1-f7-jyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZoN-xX-vle" kind="relationship" relationship="viewControllers" id="33T-Me-B3k"/>
                        <segue destination="rvS-Bg-Zla" kind="relationship" relationship="viewControllers" id="f37-GG-Edd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63Q-s7-Tnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2758" y="61"/>
        </scene>
        <!--Item-->
        <scene sceneID="QQV-SA-yNR">
            <objects>
                <navigationController id="ZoN-xX-vle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HUw-wz-VDj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRB-cz-Rcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kqi-9f-kQG" kind="relationship" relationship="rootViewController" id="5Vp-te-Swg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i0-s4-S6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648" y="-281"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-Je-jeB">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pf7-Q9-75d"/>
                                    <barButtonItem systemItem="camera" id="tWX-fq-5B8">
                                        <connections>
                                            <action selector="selectImageFromCamera" destination="BYZ-38-t0r" id="1d6-Lg-UUi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WaE-At-rPk"/>
                                    <barButtonItem title="Album" id="SRE-8k-wV6">
                                        <connections>
                                            <action selector="selectImageFromAlbum" destination="BYZ-38-t0r" id="na5-cE-Vc4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LBg-Ab-f9S"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-9i-mSr">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-Bk-cMt">
                                <rect key="frame" x="0.0" y="507" width="320" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-G2-mDy">
                                <rect key="frame" x="0.0" y="64" width="320" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-Y3-G3s">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="YGu-rg-ME5">
                                        <connections>
                                            <action selector="shareMeme" destination="BYZ-38-t0r" id="mFg-bb-yin"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LOA-97-pYW"/>
                                    <barButtonItem title="Cancel" id="SJz-3R-KDc">
                                        <connections>
                                            <action selector="cancelMemeEdition" destination="BYZ-38-t0r" id="ffZ-Kj-cEA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQO-Bk-cMt" firstAttribute="trailing" secondItem="1Or-Je-jeB" secondAttribute="trailing" id="33o-Hb-9kU"/>
                            <constraint firstItem="vBh-9i-mSr" firstAttribute="top" secondItem="TQg-Y3-G3s" secondAttribute="bottom" id="CDf-8u-T9O"/>
                            <constraint firstItem="vBh-9i-mSr" firstAttribute="leading" secondItem="1Or-Je-jeB" secondAttribute="leading" id="KWT-67-Mhe"/>
                            <constraint firstItem="1Or-Je-jeB" firstAttribute="top" secondItem="vBh-9i-mSr" secondAttribute="bottom" id="LOe-VY-1hm"/>
                            <constraint firstItem="CQO-Bk-cMt" firstAttribute="leading" secondItem="1Or-Je-jeB" secondAttribute="leading" id="MIY-UY-l7n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Or-Je-jeB" secondAttribute="bottom" symbolic="YES" id="TUB-Mp-L7O"/>
                            <constraint firstItem="vBh-9i-mSr" firstAttribute="trailing" secondItem="1Or-Je-jeB" secondAttribute="trailing" id="U11-ee-4O9"/>
                            <constraint firstItem="TQg-Y3-G3s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" symbolic="YES" id="fBq-Xy-T6h"/>
                            <constraint firstItem="CQO-Bk-cMt" firstAttribute="trailing" secondItem="mbj-G2-mDy" secondAttribute="trailing" id="fQl-gh-jfr"/>
                            <constraint firstItem="vBh-9i-mSr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hYU-Zh-Kdc"/>
                            <constraint firstItem="vBh-9i-mSr" firstAttribute="trailing" secondItem="TQg-Y3-G3s" secondAttribute="trailing" id="nsn-oF-aOk"/>
                            <constraint firstItem="mbj-G2-mDy" firstAttribute="top" secondItem="TQg-Y3-G3s" secondAttribute="bottom" id="qkP-zR-9y2"/>
                            <constraint firstItem="1Or-Je-jeB" firstAttribute="top" secondItem="CQO-Bk-cMt" secondAttribute="bottom" id="qs7-tL-kEw"/>
                            <constraint firstAttribute="trailing" secondItem="vBh-9i-mSr" secondAttribute="trailing" id="sT8-Hm-vBd"/>
                            <constraint firstItem="vBh-9i-mSr" firstAttribute="leading" secondItem="TQg-Y3-G3s" secondAttribute="leading" id="usu-5Y-EJC"/>
                            <constraint firstItem="CQO-Bk-cMt" firstAttribute="leading" secondItem="mbj-G2-mDy" secondAttribute="leading" id="yjN-NP-QXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GEn-0p-WAG"/>
                    <connections>
                        <outlet property="bottomTextField" destination="CQO-Bk-cMt" id="7nl-tz-a9O"/>
                        <outlet property="bottomToolBar" destination="1Or-Je-jeB" id="y5j-O5-s4B"/>
                        <outlet property="selectFromAlbumButton" destination="SRE-8k-wV6" id="fHT-wJ-cml"/>
                        <outlet property="selectFromCameraButton" destination="tWX-fq-5B8" id="Wei-BP-Nfq"/>
                        <outlet property="selectedImage" destination="vBh-9i-mSr" id="H8N-Ro-PfX"/>
                        <outlet property="shareButton" destination="YGu-rg-ME5" id="7x4-OI-8j9"/>
                        <outlet property="topTextField" destination="mbj-G2-mDy" id="8uw-Uk-mvK"/>
                        <outlet property="topToolBar" destination="TQg-Y3-G3s" id="uSO-cY-Byy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="60"/>
        </scene>
        <!--Item-->
        <scene sceneID="MEK-QH-gHR">
            <objects>
                <navigationController id="rvS-Bg-Zla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XRf-tQ-mFI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08U-2v-2Lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="voc-dl-a8v" kind="relationship" relationship="rootViewController" id="e1F-zQ-IDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQX-hC-ngr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648" y="442"/>
        </scene>
        <!--MemeMe-->
        <scene sceneID="iaR-oK-8z5">
            <objects>
                <collectionViewController id="voc-dl-a8v" customClass="MemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="laf-mx-w8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PYN-1g-82y">
                            <size key="itemSize" width="112" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="Jps-Ne-ISQ" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-JN-6QG">
                                            <rect key="frame" x="6" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="7K6-rd-Qzw"/>
                                                <constraint firstAttribute="width" constant="100" id="wxa-b5-P0m"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="OXw-JN-6QG" firstAttribute="leading" secondItem="Jps-Ne-ISQ" secondAttribute="leading" constant="6" id="738-HA-3kE"/>
                                    <constraint firstAttribute="trailing" secondItem="OXw-JN-6QG" secondAttribute="trailing" constant="6" id="Fhy-aK-PdI"/>
                                    <constraint firstItem="OXw-JN-6QG" firstAttribute="top" secondItem="Jps-Ne-ISQ" secondAttribute="top" id="Gma-zO-Zoy"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImage" destination="OXw-JN-6QG" id="4NY-Qx-uGC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="voc-dl-a8v" id="pvw-s4-R3y"/>
                            <outlet property="delegate" destination="voc-dl-a8v" id="gqu-9Y-EiF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MemeMe" id="qz1-qs-lyl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3x5-2W-JLm">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ncy-I8-0zZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEM-AU-HCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.25" y="441.54929577464787"/>
        </scene>
        <!--MemeMe-->
        <scene sceneID="Cmg-Un-4eg">
            <objects>
                <tableViewController id="Kqi-9f-kQG" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rpt-jH-0av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" id="RWF-ER-2iA" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RWF-ER-2iA" id="iHH-iw-gvb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-gh-Gcq">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="uzA-Bi-E4p"/>
                                                <constraint firstAttribute="height" constant="43" id="x0y-jP-lyk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ0-x1-hxN">
                                            <rect key="frame" x="51" y="-1" width="28.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XKs-vg-fuh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-k8-ehE">
                                            <rect key="frame" x="51" y="22" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gkd-bw-QG8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-j8-8Pq">
                                            <rect key="frame" x="81" y="0.0" width="194" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0AA-PV-uNC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-hy-Yv8">
                                            <rect key="frame" x="104" y="22" width="171" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1eE-s5-Gb3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavigationNext" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-p2-y0H">
                                            <rect key="frame" x="283" y="7" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="A83-9W-Drs"/>
                                                <constraint firstAttribute="width" constant="29" id="Bwl-Pe-OAI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F8C-gh-Gcq" firstAttribute="top" secondItem="iHH-iw-gvb" secondAttribute="top" id="2QB-ZQ-QGb"/>
                                        <constraint firstItem="pqt-hy-Yv8" firstAttribute="top" secondItem="Hr2-j8-8Pq" secondAttribute="bottom" constant="1" id="34w-DE-iXN"/>
                                        <constraint firstItem="F8C-gh-Gcq" firstAttribute="leading" secondItem="iHH-iw-gvb" secondAttribute="leading" id="7oT-fW-ERe"/>
                                        <constraint firstAttribute="bottom" secondItem="tFf-k8-ehE" secondAttribute="bottom" constant="0.5" id="92s-2B-rH9"/>
                                        <constraint firstItem="kVX-p2-y0H" firstAttribute="top" secondItem="iHH-iw-gvb" secondAttribute="top" constant="7" id="Bu7-Tg-twq"/>
                                        <constraint firstItem="tFf-k8-ehE" firstAttribute="leading" secondItem="F8C-gh-Gcq" secondAttribute="trailing" constant="8" id="DIR-Hw-lgC"/>
                                        <constraint firstItem="UJ0-x1-hxN" firstAttribute="leading" secondItem="F8C-gh-Gcq" secondAttribute="trailing" constant="8" id="FLC-p8-4H1"/>
                                        <constraint firstItem="kVX-p2-y0H" firstAttribute="leading" secondItem="Hr2-j8-8Pq" secondAttribute="trailing" constant="8" id="Ife-F2-U0t"/>
                                        <constraint firstItem="UJ0-x1-hxN" firstAttribute="top" secondItem="iHH-iw-gvb" secondAttribute="top" constant="-1" id="SBa-e2-t1R"/>
                                        <constraint firstItem="tFf-k8-ehE" firstAttribute="top" secondItem="UJ0-x1-hxN" secondAttribute="bottom" constant="2" id="Tk6-eT-ZJi"/>
                                        <constraint firstItem="Hr2-j8-8Pq" firstAttribute="top" secondItem="iHH-iw-gvb" secondAttribute="top" id="Vpq-Iy-dGH"/>
                                        <constraint firstItem="pqt-hy-Yv8" firstAttribute="leading" secondItem="F8C-gh-Gcq" secondAttribute="trailing" constant="61" id="Yfx-W5-ckX"/>
                                        <constraint firstAttribute="trailing" secondItem="kVX-p2-y0H" secondAttribute="trailing" constant="8" id="chQ-uD-xyu"/>
                                        <constraint firstAttribute="bottom" secondItem="F8C-gh-Gcq" secondAttribute="bottom" id="hvc-5C-BwA"/>
                                        <constraint firstAttribute="bottom" secondItem="kVX-p2-y0H" secondAttribute="bottom" constant="7.5" id="lTx-tc-Gwt"/>
                                        <constraint firstItem="Hr2-j8-8Pq" firstAttribute="leading" secondItem="F8C-gh-Gcq" secondAttribute="trailing" constant="38" id="lgq-mS-r34"/>
                                        <constraint firstItem="tFf-k8-ehE" firstAttribute="top" secondItem="Hr2-j8-8Pq" secondAttribute="bottom" constant="1" id="qWH-YW-3Rv"/>
                                        <constraint firstItem="kVX-p2-y0H" firstAttribute="leading" secondItem="pqt-hy-Yv8" secondAttribute="trailing" constant="8" id="uoU-Vi-NNW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="pqt-hy-Yv8" id="Jvu-CM-hX6"/>
                                    <outlet property="originalImage" destination="F8C-gh-Gcq" id="jts-Ci-zU9"/>
                                    <outlet property="topLabel" destination="Hr2-j8-8Pq" id="zoL-nx-u29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kqi-9f-kQG" id="3XZ-dw-Pbc"/>
                            <outlet property="delegate" destination="Kqi-9f-kQG" id="U3V-0f-U4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MemeMe" id="7qX-Jx-C5g">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="txc-wP-KP6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pPg-dW-VTL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="4by-an-Ell"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm5-BJ-t9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-282.04225352112678"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="b2c-Zt-YFP">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="dvG-T3-Dxx" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrk-d1-vzh"/>
                        <viewControllerLayoutGuide type="bottom" id="qzb-TA-TRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jo-7T-N1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vch-rb-5gT">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vch-rb-5gT" firstAttribute="top" secondItem="Vrk-d1-vzh" secondAttribute="bottom" id="OML-YB-aaJ"/>
                            <constraint firstAttribute="trailing" secondItem="vch-rb-5gT" secondAttribute="trailing" id="Www-Ib-Gn3"/>
                            <constraint firstItem="vch-rb-5gT" firstAttribute="leading" secondItem="4Jo-7T-N1z" secondAttribute="leading" id="p8u-cB-95g"/>
                            <constraint firstItem="qzb-TA-TRE" firstAttribute="top" secondItem="vch-rb-5gT" secondAttribute="bottom" id="sHb-3n-45a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeDetailImage" destination="vch-rb-5gT" id="fsM-eE-Iox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sG-LK-9Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavigationNext" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4by-an-Ell"/>
    </inferredMetricsTieBreakers>
</document>
