<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="V32-yi-7NL">
            <objects>
                <tableViewController id="iMp-5r-638" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vug-hw-TgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" id="O9J-Sm-eP2" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9J-Sm-eP2" id="3ED-i8-28K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-2k-LQW">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="bBF-2g-xFE"/>
                                                <constraint firstAttribute="height" constant="43" id="wS1-KP-jSX"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavigationNext" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-ib-jwY">
                                            <rect key="frame" x="282" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="U4S-rE-vgV"/>
                                                <constraint firstAttribute="width" constant="30" id="qyP-37-uiK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnW-wr-IWI">
                                            <rect key="frame" x="46" y="0.0" width="28.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GKs-0S-PiZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4X-wj-XIG">
                                            <rect key="frame" x="46" y="22" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AaA-QF-0aY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-oh-0aS">
                                            <rect key="frame" x="98" y="22" width="176" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tf0-jT-j3o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1k-Yo-nvx">
                                            <rect key="frame" x="75" y="1" width="199" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XjR-qd-r8O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bvP-2k-LQW" firstAttribute="leading" secondItem="3ED-i8-28K" secondAttribute="leading" id="3CJ-Sc-EAV"/>
                                        <constraint firstItem="2RK-oh-0aS" firstAttribute="leading" secondItem="bvP-2k-LQW" secondAttribute="trailing" constant="55" id="3VK-2k-L20"/>
                                        <constraint firstItem="2RK-oh-0aS" firstAttribute="top" secondItem="R1k-Yo-nvx" secondAttribute="bottom" id="Eja-CG-GM7"/>
                                        <constraint firstAttribute="bottom" secondItem="t4X-wj-XIG" secondAttribute="bottom" id="Jch-Tz-zqs"/>
                                        <constraint firstItem="YnW-wr-IWI" firstAttribute="top" secondItem="3ED-i8-28K" secondAttribute="top" id="LGY-Zm-Vci"/>
                                        <constraint firstItem="YnW-wr-IWI" firstAttribute="leading" secondItem="bvP-2k-LQW" secondAttribute="trailing" constant="3" id="Li6-7m-f7t"/>
                                        <constraint firstAttribute="bottom" secondItem="Ic7-ib-jwY" secondAttribute="bottom" constant="7" id="Tk1-8o-VV5"/>
                                        <constraint firstAttribute="bottom" secondItem="2RK-oh-0aS" secondAttribute="bottom" id="Txd-ww-AoJ"/>
                                        <constraint firstItem="Ic7-ib-jwY" firstAttribute="leading" secondItem="2RK-oh-0aS" secondAttribute="trailing" constant="8" id="aMJ-Mh-GQt"/>
                                        <constraint firstItem="2RK-oh-0aS" firstAttribute="top" secondItem="R1k-Yo-nvx" secondAttribute="bottom" id="b3f-WF-cYC"/>
                                        <constraint firstItem="t4X-wj-XIG" firstAttribute="top" secondItem="YnW-wr-IWI" secondAttribute="bottom" constant="1" id="dQp-qo-3Kb"/>
                                        <constraint firstItem="Ic7-ib-jwY" firstAttribute="leading" secondItem="R1k-Yo-nvx" secondAttribute="trailing" constant="8" id="fvL-Nh-O4d"/>
                                        <constraint firstAttribute="trailing" secondItem="Ic7-ib-jwY" secondAttribute="trailing" constant="8" id="jlJ-hz-5XA"/>
                                        <constraint firstItem="t4X-wj-XIG" firstAttribute="top" secondItem="R1k-Yo-nvx" secondAttribute="bottom" id="kHh-y4-T2m"/>
                                        <constraint firstItem="bvP-2k-LQW" firstAttribute="top" secondItem="3ED-i8-28K" secondAttribute="top" id="kNo-Vr-ezk"/>
                                        <constraint firstItem="R1k-Yo-nvx" firstAttribute="leading" secondItem="bvP-2k-LQW" secondAttribute="trailing" constant="32" id="nQf-Ja-wM1"/>
                                        <constraint firstAttribute="bottom" secondItem="bvP-2k-LQW" secondAttribute="bottom" id="rqX-a5-Bpn"/>
                                        <constraint firstItem="R1k-Yo-nvx" firstAttribute="top" secondItem="3ED-i8-28K" secondAttribute="top" constant="1" id="rsY-nJ-BnM"/>
                                        <constraint firstItem="t4X-wj-XIG" firstAttribute="leading" secondItem="bvP-2k-LQW" secondAttribute="trailing" constant="3" id="tAl-3u-62k"/>
                                        <constraint firstItem="Ic7-ib-jwY" firstAttribute="top" secondItem="3ED-i8-28K" secondAttribute="top" constant="6" id="xEn-fG-JmW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="2RK-oh-0aS" id="A95-3i-qd7"/>
                                    <outlet property="originalImage" destination="bvP-2k-LQW" id="EJp-kV-xTb"/>
                                    <outlet property="topLabel" destination="R1k-Yo-nvx" id="hWd-cE-mvf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMp-5r-638" id="vaU-kC-Ey4"/>
                            <outlet property="delegate" destination="iMp-5r-638" id="w2q-Lj-9xE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ix0-Is-s5e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAu-s7-PHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.25" y="-279.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQV-SA-yNR">
            <objects>
                <navigationController id="ZoN-xX-vle" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRB-cz-Rcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iMp-5r-638" kind="relationship" relationship="rootViewController" id="RLr-xV-vm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i0-s4-S6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648" y="-281"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-Je-jeB">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pf7-Q9-75d"/>
                                    <barButtonItem systemItem="camera" id="tWX-fq-5B8">
                                        <connections>
                                            <action selector="selectImageFromCamera" destination="BYZ-38-t0r" id="1d6-Lg-UUi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WaE-At-rPk"/>
                                    <barButtonItem title="Album" id="SRE-8k-wV6">
                                        <connections>
                                            <action selector="selectImageFromAlbum" destination="BYZ-38-t0r" id="na5-cE-Vc4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LBg-Ab-f9S"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-9i-mSr">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-Bk-cMt">
                                <rect key="frame" x="0.0" y="507" width="320" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-G2-mDy">
                                <rect key="frame" x="0.0" y="64" width="320" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-Y3-G3s">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="YGu-rg-ME5">
                                        <connections>
                                            <action selector="shareMeme" destination="BYZ-38-t0r" id="mFg-bb-yin"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LOA-97-pYW"/>
                                    <barButtonItem title="Cancel" id="SJz-3R-KDc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQO-Bk-cMt" firstAttribute="trailing" secondItem="1Or-Je-jeB" secondAttribute="trailing" id="33o-Hb-9kU"/>
                            <constraint firstItem="vBh-9i-mSr" firstAttribute="top" secondItem="TQg-Y3-G3s" secondAttribute="bottom" id="CDf-8u-T9O"/>
                            <constraint firstItem="vBh-9i-mSr" firstAttribute="leading" secondItem="1Or-Je-jeB" secondAttribute="leading" id="KWT-67-Mhe"/>
                            <constraint firstItem="1Or-Je-jeB" firstAttribute="top" secondItem="vBh-9i-mSr" secondAttribute="bottom" id="LOe-VY-1hm"/>
                            <constraint firstItem="CQO-Bk-cMt" firstAttribute="leading" secondItem="1Or-Je-jeB" secondAttribute="leading" id="MIY-UY-l7n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Or-Je-jeB" secondAttribute="bottom" symbolic="YES" id="TUB-Mp-L7O"/>
                            <constraint firstItem="vBh-9i-mSr" firstAttribute="trailing" secondItem="1Or-Je-jeB" secondAttribute="trailing" id="U11-ee-4O9"/>
                            <constraint firstItem="TQg-Y3-G3s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" symbolic="YES" id="fBq-Xy-T6h"/>
                            <constraint firstItem="CQO-Bk-cMt" firstAttribute="trailing" secondItem="mbj-G2-mDy" secondAttribute="trailing" id="fQl-gh-jfr"/>
                            <constraint firstItem="vBh-9i-mSr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hYU-Zh-Kdc"/>
                            <constraint firstItem="vBh-9i-mSr" firstAttribute="trailing" secondItem="TQg-Y3-G3s" secondAttribute="trailing" id="nsn-oF-aOk"/>
                            <constraint firstItem="mbj-G2-mDy" firstAttribute="top" secondItem="TQg-Y3-G3s" secondAttribute="bottom" id="qkP-zR-9y2"/>
                            <constraint firstItem="1Or-Je-jeB" firstAttribute="top" secondItem="CQO-Bk-cMt" secondAttribute="bottom" id="qs7-tL-kEw"/>
                            <constraint firstAttribute="trailing" secondItem="vBh-9i-mSr" secondAttribute="trailing" id="sT8-Hm-vBd"/>
                            <constraint firstItem="vBh-9i-mSr" firstAttribute="leading" secondItem="TQg-Y3-G3s" secondAttribute="leading" id="usu-5Y-EJC"/>
                            <constraint firstItem="CQO-Bk-cMt" firstAttribute="leading" secondItem="mbj-G2-mDy" secondAttribute="leading" id="yjN-NP-QXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GEn-0p-WAG"/>
                    <connections>
                        <outlet property="bottomTextField" destination="CQO-Bk-cMt" id="7nl-tz-a9O"/>
                        <outlet property="bottomToolBar" destination="1Or-Je-jeB" id="y5j-O5-s4B"/>
                        <outlet property="selectFromAlbumButton" destination="SRE-8k-wV6" id="fHT-wJ-cml"/>
                        <outlet property="selectFromCameraButton" destination="tWX-fq-5B8" id="Wei-BP-Nfq"/>
                        <outlet property="selectedImage" destination="vBh-9i-mSr" id="H8N-Ro-PfX"/>
                        <outlet property="shareButton" destination="YGu-rg-ME5" id="7x4-OI-8j9"/>
                        <outlet property="topTextField" destination="mbj-G2-mDy" id="8uw-Uk-mvK"/>
                        <outlet property="topToolBar" destination="TQg-Y3-G3s" id="uSO-cY-Byy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEK-QH-gHR">
            <objects>
                <navigationController id="rvS-Bg-Zla" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08U-2v-2Lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="voc-dl-a8v" kind="relationship" relationship="rootViewController" id="e1F-zQ-IDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQX-hC-ngr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648" y="442"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="iaR-oK-8z5">
            <objects>
                <collectionViewController id="voc-dl-a8v" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="laf-mx-w8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PYN-1g-82y">
                            <size key="itemSize" width="112" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="Jps-Ne-ISQ" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-JN-6QG">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OXw-JN-6QG" secondAttribute="bottom" id="7nF-Xb-z0E"/>
                                    <constraint firstAttribute="trailing" secondItem="OXw-JN-6QG" secondAttribute="trailing" id="Hm3-BP-Wfy"/>
                                    <constraint firstItem="OXw-JN-6QG" firstAttribute="leading" secondItem="Jps-Ne-ISQ" secondAttribute="leading" id="OSQ-FX-b77"/>
                                    <constraint firstItem="OXw-JN-6QG" firstAttribute="top" secondItem="Jps-Ne-ISQ" secondAttribute="top" id="S8F-1k-m34"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="OXw-JN-6QG" id="VUv-sS-TtH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="voc-dl-a8v" id="pvw-s4-R3y"/>
                            <outlet property="delegate" destination="voc-dl-a8v" id="gqu-9Y-EiF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qz1-qs-lyl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEM-AU-HCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="442"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="b2c-Zt-YFP">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="dvG-T3-Dxx" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrk-d1-vzh"/>
                        <viewControllerLayoutGuide type="bottom" id="qzb-TA-TRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jo-7T-N1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vch-rb-5gT">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="memeDetailImage" destination="vch-rb-5gT" id="fsM-eE-Iox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sG-LK-9Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavigationNext" width="512" height="512"/>
    </resources>
</document>
